<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="riddle_1">
        <h1>Загадки</h1>
    </div>
    <div class="riddle">
        <div class="container">
            <p>Загадка 1: Огонь идет по лесу. На встречу ему идет лес. Что это?</p>
            <button class="toggle">Показать ответ</button>
            <p class="answer">Ответ: Известняк</p>
        </div>
        <div class="container">
            <p>Загадка 2: Что не имеет длины, глубины и веса, но при этом можно купить?</p>
            <button class="toggle">Показать ответ</button>
            <p class="answer">Ответ: Мечта</p>
        </div>
        <div class="container">
            <p>Загадка 3: Что тебе нужно разбить, прежде чем ты сможешь это съесть?</p>
            <button class="toggle">Показать ответ</button>
            <p class="answer">Ответ: Яйцо</p>
        </div>
        <div class="container">
            <p>Загадка 4: </p>
            <button class="toggle">Показать ответ</button>
            <p class="answer">Ответ: </p>
        </div>
        <div class="container">
            <p>Загадка 5:Оно принадлежит вам, но другие люди используют его чаще, чем вы. Что это?</p>
            <button class="toggle">Показать ответ</button>
            <p class="answer">Ответ: Ваше имя</p>
        </div>
        <div class="container">
            <p>Загадка 6:Я круглый, зелёный, а внутри - красный.</p>
            <button class="toggle">Показать ответ</button>
            <p class="answer">Ответ: арбуз</p>
        </div>
    </div>
</div>

</body>
<script src="app.js"></script>
</html>